{
	"settings_general": "一般",
	"settings_language": "言語",
	"settings_resampler": "リサンプラー",
	"settings_sinc": "Sinc（高品質）",
	"settings_nearest": "最近傍（低品質）",
	"settings_title": "設定...",
	"settings_audio": "音声",
	"settings_midi": "MIDI",
	"settings_midi_inputs": "MIDI 入力",
	"settings_midi_outputs": "MIDI 出力",
	"settings_disconnected": "未接続",
	"settings_emulation": "エミュレーション",
	"settings_native_fx": "エフェクトを C++ で鳴らす",
	"settings_thin_bends": "重い MIDI を軽くする",
	"settings_native_engine": "firmware を走らせずに鳴らす",
	"settings_native_fx_tip": "エフェクトを C++ で処理して CPU 負荷を減らします。\n一部のエフェクトは音が変わる場合があります。",
	"settings_thin_bends_tip": "MIDI ファイルの再生時に、ピッチベンドの更新回数を減らし、\nRoland の画面表示データを省きます。",
	"settings_native_engine_tip": "MIDI と発音を C++ で処理して CPU 負荷を減らします。\nファームウェアでの再生とは音や対応機能が異なる場合があります。",
	"settings_exclusive": "排他アクセス",
	"settings_rate": "ストリームのサンプルレート",
	"settings_auto": "自動",
	"settings_left": "左の出力チャンネル",
	"settings_right": "右の出力チャンネル",
	"settings_buffer": "バッファー／周期の要求値（フレーム）",
	"settings_latency": "自動バッファーの目標（ms）",
	"settings_opening": "音声デバイスを開いています...",
	"settings_volume": "出力音量",
	"settings_dc": "アナログ出力の直流除去",
	"settings_limiter": "出力ピークを制限",
	"settings_reset": "MIDI モードをリセット",
	"settings_panic": "全音停止"
}
